# javaee8-war-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: JAXRSConfiguration.java
src/main/resources/archetype-resources/src/main/java/business/: JobBusiness.java
src/main/resources/archetype-resources/src/main/java/dao/: Dao.java  JobDao.java
src/main/resources/archetype-resources/src/main/java/entity/: Entity.java  Job.java
src/main/resources/archetype-resources/src/main/java/resource/: JobResource.java
src/main/resources/archetype-resources/src/test/java/resource/: JobResourceTest.java
